<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tempus Ex Presentation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
        rel="stylesheet" />
    <!-- WebSlides -->
    <link rel="stylesheet" type="text/css" media="all" href="css/webslides.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" media="all" href="css/svg-icons.css" />
    <!-- CSSBOX  -->
    <link rel="stylesheet" type="text/css" media="all" href="css/cssbox.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/fonts/fonts.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/styles.css" />
    <style>

    </style>
</head>

<body>

    <main role="main" class="bg-apple">
        <article id="webslides">
            <section id="intro" class="intro">
                <!--.wrap = container (width: 90%) -->
                <div class="wrap size-50 frame bg-apple" style="opacity: .75;">
                    <h2 class="aligncenter" style="font-family: 'Copper_Plate'; font-size: 4rem;">Who Am I?</h2>
                    <p class="text-symbols">* * *</p>
                    <blockquote class="text-quote">
                        <p class="whyme__text">
                            Goals are Dangerous
                        </p>
                        <p>
                            <cite>
                                <span class="alignright signature">
                                    Che' J. Holloway
                                </span>
                            </cite>
                        </p>
                    </blockquote>
                </div>
            </section>

            <section id="resume" class="resume background">
                <!--.wrap = container (width: 90%) -->
                <div class="wrap aligncenter">
                    <!--.wrap = container (width: 90%) -->
                    <div class="wrap size-50 frame">
                        <a class="button" href="./downloads/Resume-Che'-J.pdf" title="Che' J. Holloway's Resume">
                            <svg class="fa-cloud-download">
                                <use href="#fa-cloud-download"></use>
                            </svg>
                            Resume
                        </a>
                    </div>
                </div>
                <!-- .end .wrap -->
            </section>

            <section id="icebreaker" class="icebreaker background light">
                <div class="wrap aligncenter">
                    <h2 class="text-landing icebreaker__title" style="color: #08b0e1"><strong>ICEBREAKER</strong></h2>
                </div>
            </section>

            <section id="name" class="bg-apple">
                <div class="wrap">
                    <div class="grid vertical-align">
                        <div class="column">
                            <figure>
                                <img class="aligncenter" src="/images/misc/che-guevara.svg" alt="Ernesto (Che) Guevara"
                                    width="600px" height="auto">
                            </figure>
                        </div>
                        <div class="column">
                            <h1 class="name__title" style="color: #08b0e1">
                                <svg class="fa-question-circle">
                                    <use href="#fa-question-circle"></use>
                                </svg>
                                What's with your name?
                            </h1>
                            <p class="name__text">
                                So many of my lifelong friendships have started with this very
                                question.
                            </p>
                        </div>
                    </div>
                    <!-- end .grid-->
                </div>
                <!-- .end .wrap -->
            </section>

            <section id="name-faqs" class="name-faqs">
                <div class="wrap">
                    <div class="grid">
                        <div class="column">
                            <h3 class="text-context" style="color: #08b0e1">
                                FAQs</h3>
                            <p class="name-faqs__text">I'm (usually) a friendly person, who enjoys witty banter, and is
                                happy to answer your
                                questions. Hit me up at <a mailto="chejholloway@protonmail.com">@chejholloway</a>. If
                                you have additional
                                questions,
                                <a href="https://twitter.com/chejholloway" title="@CheJHolloway">get in touch!</a></p>
                        </div>
                        <!-- end .column -->
                        <div class="column">
                            <h6 class="name-faqs__header" style="color: #08b0e1">How do you pronounce your name?</h6>
                            <p class="name-faqs__text">
                                😂 😂 My parents say (Chay), but lots of people, family members included, say
                                (Shay). I think it depends on your "mother tongue". Some folks even pronounce it (Cheh).
                                All of them are fine with me. 😉
                            </p>
                            <p class="text-symbols">* * *</p>
                            <h6 class="name-faqs__header" style="color: #08b0e1">Is that your <span
                                    class="emphasis">real name</span>? / Is it
                                short for something?</h6>

                            <p class="name-faqs__text">
                                Yes, it's my given name. No it's not short for anything. My father jokes that "he didn't
                                know how smart (or dumb) I'd be, so he wanted to make sure spelling my name would be
                                easy for me."
                            </p>
                        </div>
                        <!-- end .column -->
                        <div class="column">
                            <h6 class="name-faqs__header" style="color: #08b0e1">What (ethnicity) is that?</h6>
                            <p class="name-faqs__text">
                                Not sure that it is any one specific ethnicity. "Che'" means different things in
                                many different languages. My favorite, is that it means the number 6 in Hindi.
                                <br><br>
                            </p>
                            <p class="text-symbols">* * *</p>
                            <h6 class="name-faqs__header" style="color: #08b0e1">Are you a Communist?</h6>
                            <p class="name-faqs__text">
                                I was raised that it's not polite to discuss politics, especially when just introduced
                                to someone. But the short answer is no, I am not a Communist.
                            </p>
                        </div>
                        <!-- end .column -->
                    </div>
                    <!-- end .grid -->
                </div>
                <!-- end .wrap -->
            </section>

            <section id="name-answers" class="name-answers">
                <!--.wrap = container (width: 90%) -->
                <div class="wrap fadeIn">
                    <div class=" grid vertical-align">
                        <div class="column">
                            <h3 class="name-answers__title" style="color: #08b0e1; font-size: 3.5rem;">
                                <strong>
                                    So why did my Dad name me Che'
                                </strong>
                            </h3>
                            <p class="name-answers__text">
                                It simple. My name is a tribute to my mother<br>
                                Her name is Cheryl, so "Che'"" === "Half of Cheryl"
                            </p>
                        </div>
                        <!-- .end .column -->
                        <div class="column">
                            <figure>
                                <img class="aligncenter rose" src="/images/misc/rose.svg" alt="rose" width="600px"
                                    height="auto">
                            </figure>
                        </div>
                        <!-- .end .column -->
                    </div>
                    <!-- .end .grid -->
                </div>
                <!-- .end .wrap -->
            </section>

            <section id="elevator" class="background elevator">
                <div class="bg-white wrap size-50" style="opacity: 0.75;">
                    <h2 class="elevator__title aligncenter" style="color: #08b0e1">
                        <svg class="fa-info-circle large">
                            <use href="#fa-info-circle"></use>
                        </svg>
                        <strong>Elevator Pitch</strong>
                    </h2>
                    <hr />
                    <p class="elevator__text">
                        I am a "seasoned", senior-level Front End / UI Engineer who has worked on a plethora of projects
                        and for a flood of Fortune 500 firms... yada, yada, yada
                    </p>
                </div>
                <!-- .end .wrap -->
            </section>

            <section id="whyme">
                <div class="wrap size-50 aligncenter">
                    <h3 class="whyme__title" style="color: #08b0e1">
                        <strong>
                            Why Should Tempus Ex Hire Me?
                        </strong>
                    </h3>
                    <p class="whyme__text">
                        What Distinguishes Me From the Other Applicants?
                    </p>
                    <div class="bg-white shadow">
                        <ul class="flexblock reasons whyme__list">
                            <li class="whyme__listitem">
                                <h2 class="whyme__listitem__title" style="color: #08b0e1">
                                    Division I Athlete
                                </h2>
                                <p class="whyme__listitem__text">
                                    I began playing sports at the age of 4 and never had an off-season until the age of
                                    22.
                                </p>
                            </li>
                            <li class="whyme__listitem">
                                <h2 class="whyme__listitem__title" style="color: #08b0e1">
                                    Artist First
                                </h2>
                                <span class="whyme__listitem__text">
                                    - I am an artist who learned to code.
                                </span>
                                <span class="whyme__listitem__text">
                                    - Different approach to problem-solving
                                </span>
                                <span class="whyme__listitem__text">
                                    - Passionate about "making pretty things on screens"
                                </span>
                            </li>
                            <li class="whyme__listitem">
                                <h2 class="whyme__listitem__title" style="color: #08b0e1">Adept Developer</h2>
                                <p class="whyme__listitem__text">
                                    This ain't my first rodeo. I've been around before- ES6, fought in The Browser
                                    Wars, and I had already recovered from Javascript Fatigue before it had a name.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <!-- .end .bg-white shadow -->
                </div>
            </section>

            <section id="stanford" class="fullscreen bg-apple">
                <div class="card-50">
                    <figure>
                        <img class="aligncenter rose" src="/images/misc/stanford-logo.png" alt="stanford logo"
                            width="auto" height="auto">
                    </figure>
                    <!-- end figure-->
                    <div class="flex-content">
                        <h2 class="stanford__title" style="color: #08b0e1"><strong>Stanford University</strong></h2>
                        <h4 class="stanford__subtitle" style="font-weight: bold; color: #08b0e1"">
                            B.A. Degree Economics<br>
                            Minors in Spanish & Art (incomplete)
                        </h4>
                        <ul class=" stanford__list">
                            <li class="stanford__text">
                                Recieved The Clifford Burnhill Scholarship for Football
                            </li>
                            <li class="stanford__text">
                                - Multiple Positions<br>
                                - Both offense and defense <br>
                                - 7 total, RB, FB, QB, CB, SS, FS, P
                            </li>
                            <li class="stanford__text">
                                All American candidate as Left Winger in Rugby
                            </li>
                            </ul>
                            <p class="text-symbols">* * *</p>
                    </div>
                    <!-- end .flex-content-->
                </div>
            </section>

            <section id="academic" class="academic">
                <div class="wrap">
                    <div class="card-50 bg-white">
                        <figure>
                            <img src="./images/misc/pile-of-books.jpg" alt="Pile of Books">
                        </figure>
                        <!-- end figure-->
                        <div class="flex-content">
                            <h2 class="academic__title" style="color: #08b0e1">Academic Excellence</h2>
                            <ul class="description">
                                <li class="academic__text">
                                    <strong class="text-label" style="color: #08b0e1">M.A.N.E. :</strong>
                                    Neurodivergency is just another obstacle to over come.
                                </li>
                                <li class="academic__text">
                                    <strong class="text-label" style="color: #08b0e1">Have Fun:</strong> Learning,
                                    reading,
                                    understanding new
                                    things is fun!
                                </li>
                                <li class="academic__text">
                                    <strong class="text-label" style="color: #08b0e1">
                                        I.N.A.R.:
                                    </strong>
                                    Everyone
                                    learns at their own
                                    pace.
                                </li>
                            </ul>
                        </div>
                        <!-- end .flex-content-->
                    </div>
                    <!-- .end .card50 -->
                </div>
                <!-- .end .wrap -->
            </section>

            <section class="artwork">
                <!--.wrap = container (width: 90%) -->
                <div class="wrap aligncenter">
                    <h2 class="academic__title" style="color: #08b0e1">Artwork Samples</h2>
                    <div class="cssbox">
                        <a id="image1" href="#image1">
                            <img class="cssbox_thumb" src="./images/art/thumbs/abzooba.png" />
                            <span class="cssbox_full">
                                <img src="./images/art/abzooba-logo-large.png" />
                            </span>
                        </a>
                        <a class="cssbox_close" href="#void"></a>
                        <a class="cssbox_next" href="#image2">&gt;</a>
                    </div>
                    <div class="cssbox">
                        <a id="image2" href="#image2">
                            <img class="cssbox_thumb" src="./images/art/thumbs/einstein.png" />
                            <span class="cssbox_full">
                                <img src="./images/art/einstein-lg.jpg" />
                            </span>
                        </a>
                        <a class="cssbox_close" href="#void"></a>
                        <a class="cssbox_prev" href="#image1">&lt;</a>
                        <a class="cssbox_next" href="#image3">&gt;</a>
                    </div>
                    <div class="cssbox">
                        <a id="image3" href="#image3">
                            <img class="cssbox_thumb" src="./images/art/thumbs/ali.png" />
                            <span class="cssbox_full">
                                <img src="./images/art/m-ali-lg.jpg" />
                            </span>
                        </a>
                        <a class="cssbox_close" href="#void"></a>
                        <a class="cssbox_prev" href="#image2">&lt;</a>
                        <a class="cssbox_next" href="#image4">&gt;</a>
                    </div>
                    <div class="cssbox">
                        <a id="image4" href="#image4">
                            <img class="cssbox_thumb" src="./images/art/thumbs/album.png" />
                            <span class="cssbox_full">
                                <img src="./images/art/album-cover-large.jpg" />
                            </span>
                        </a>
                        <a class="cssbox_close" href="#void"></a>
                        <a class="cssbox_prev" href="#image3">&lt;</a>
                        <a class="cssbox_next" href="#image5">&gt;</a>
                    </div>
                    <div class="cssbox">
                        <a id="image5" href="#image5"><img class="cssbox_thumb"
                                src="./images/art/thumbs/christina.png" />
                            <span class="cssbox_full">
                                <img src="./images/art/christina-aguliera-lg.jpg" />
                            </span>
                        </a>
                        <a class="cssbox_close" href="#void"></a>
                        <a class="cssbox_prev" href="#image4">&lt;</a>
                        <a class="cssbox_next" href="#image1">&gt;</a>
                    </div>
                </div>
                <!-- .end .wrap -->
            </section>

            <section id="athletics" class="athletics">
                <div class="wrap">
                    <div class="card-50 bg-white">
                        <div class="flex-content">
                            <h2 class="academic__title" style="color: #08b0e1">Athletic Excellence</h2>
                            <ul class="description">
                                <li class="academic__text">
                                    <strong class="text-label" style="color: #08b0e1">Discipline :</strong>
                                    "Consistency is the truest measure of a man"
                                </li>
                                <li class="academic__text">
                                    <strong class="text-label" style="color: #08b0e1">Strategy:</strong>
                                    The are many ways to beat an opponent
                                </li>
                                <li class="academic__text">
                                    <strong class="text-label" style="color: #08b0e1">
                                        Finality:
                                    </strong>
                                    One day it will all come to end.
                                </li>
                            </ul>
                        </div>
                        <!-- end .flex-content-->
                        <figure>
                            <img src="./images/sports/bo-jackson.jpg" alt="Bo Jackson">
                        </figure>
                        <!-- end figure-->
                    </div>
                    <!-- .end .card50 -->
                </div>
                <!-- .end .wrap -->
            </section>

            <section id="sports" class="sports">
                <div class="wrap">
                    <h2 class="stanford__title" style="color: #08b0e1">Sports Played</h2>
                    <p><code>in order</code></p>
                    <ul class="flexblock gallery">
                        <li>
                            <a href="#">
                                <figure>
                                    <img alt="Thumbnail " src="./images/sports/thumbs/soccer.png">
                                    <div class="overlay">
                                        <p class="sports__text">Soccer</p>
                                    </div>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure>
                                    <img alt="Thumbnail " src="./images/sports/thumbs/ballet.png">
                                    <div class="overlay">
                                        <p class="sports__text">Ballet & Gymnastics</p>
                                    </div>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure>
                                    <img alt="Thumbnail" src="./images/sports/thumbs/baseball.png">
                                    <div class="overlay">
                                        <p class="sports__text">Baseball</p>
                                    </div>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure>
                                    <img alt="Thumbnail" src="./images/sports/thumbs/high-jump.png">
                                    <div class="overlay">
                                        <p class="sports__text">Track & Field </p>
                                    </div>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure>
                                    <img alt="Thumbnail" src="./images/sports/thumbs/basketball.png">
                                    <div class="overlay">
                                        <p class="sports__text">Basketball</p>
                                    </div>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure>
                                    <img alt="Thumbnail " src="./images/sports/thumbs/volleyball.png">
                                    <div class="overlay">
                                        <p class="sports__text">Volleyball</p>
                                    </div>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure>
                                    <img alt="Thumbnail" src="./images/sports/thumbs/football.png">
                                    <div class="overlay">
                                        <p class="sports__text">Football</p>
                                    </div>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure>
                                    <img alt="Thumbnail" src="./images/sports/thumbs/rugby.png">
                                    <div class="overlay">
                                        <p class="sports__text">Rugby</p>
                                    </div>
                                </figure>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- .end .wrap -->
            </section>

            <section id="when-it-ends" class="bg-black aligncenter when-it-ends">
                <span class="background" style="background-image:url('./images/sports/sports-over.jpg')"></span>
                <span class="background frame"></span>
                <div class="wrap fadeInUp">
                    <h2 class="academic__title" style="color: #08b0e1">
                        What do you do when
                        <svg class="fa-question-circle">
                            <use href="#fa-question-circle"></use>
                        </svg>
                        it all comes to an End
                    </h2>
                </div>
                <!-- .end .wrap -->
            </section>

            <section id="coding" class="bg-apple aligncenter coding">
                <span class="background-right-bottom"
                    style="background-image:url('./images/misc/programming.png')"></span>
                <div class="wrap">
                    <h2 class="fadeInUp academic__title" style="color: #08b0e1">I started Coding....</h2>
                </div>
                <!-- .end .wrap -->
            </section>

            <section id="live-in-manny" class="live-in-manny">
                <div class="wrap">
                    <h2 class="fadeInUp academic__title" style="color: #08b0e1">Live In Manny</h2>
                    <p><code>feeding my fledgling code addiction</code></p>
                    <ul class="flexblock gallery">
                        <li>
                            <a href="#">
                                <figure class="bg-white">
                                    <img alt="Challen" src="/images/mentees/challen.png">
                                    <figcaption class="aligncenter">
                                        <h2 class="academic__title" style="color: #08b0e1">Challen
                                            Herzberg-Brovald
                                        </h2>
                                        <p class="whyme__text">Brown transferred to Duke</p>
                                        <p class="whyme__text">Architect, Headstorm</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure class="bg-white">
                                    <img alt="Beau" src="/images/mentees/beau.png">
                                    <figcaption class="aligncenter">
                                        <h2 class="academic__title" style="color: #08b0e1">Beau Gaines</h2>
                                        <p class="whyme__text">University of Oregon</p>
                                        <p class="whyme__text">Production Assistant, Nickelodeon</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure class="bg-white">
                                    <img alt="Thumbnail" src="/images/mentees/noah.png">
                                    <figcaption class="aligncenter">
                                        <h2 class="academic__title" style="color: #08b0e1">Noah Gaines</h2>
                                        <p class="whyme__text">UC Irvine, Alum</p>
                                        <p class="whyme__text">Professional Athlete, Nike</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- .end .wrap -->
            </section>

            <section id="disney" class="bg-apple aligncenter disney">
                <span class="background-right-bottom" style="background-image:url('./images/disney/disney.png')"></span>
                <div class="wrap">
                    <h2 class="academic__title fadeInUp" style="color: #08b0e1">Walt Disney Interactive Studios</h2>
                </div>
            </section>

            <section id="doi" class="bg-apple aligncenter doi">
                <span class="background-right-bottom" style="background-image:url('./images/disney/doi.png')"></span>
                <div class="wrap">
                    <h2 class="academic__title fadeInUp" style="color: #08b0e1">Disney On Ice</h2>
                </div>
            </section>

            <section id="tinkerbell" class="bg-apple aligncenter tinkerbell">
                <span class="background-right-bottom"
                    style="background-image:url('./images/disney/tinkerbell.png')"></span>
                <div class="wrap">
                    <h2 class="academic__title fadeInUp" style="color: #08b0e1">Tinkerbell Fairies Game</h2>
                </div>
            </section>

            <section id="hannah" class="bg-apple aligncenter hannah">
                <span class="background-right-bottom" style="background-image:url('./images/disney/hannah.png')"></span>
                <div class="wrap">
                    <h2 class="academic__title fadeInUp" style="color: #08b0e1">Hannah Montana: The Movie Site</h2>
                </div>
            </section>

            <section id="greys" class="bg-apple aligncenter greys">
                <span class="background-right-bottom" style="background-image:url('./images/disney/greys.png')"></span>
                <div class="wrap">
                    <h2 class="academic__title fadeInUp" style=" color: #08b0e1">Grey's Anatomy: Music Site</h2>
                </div>
            </section>

            <section id="jobs" class="bg-apple aligncenter jobs">
                <span class="background-right-bottom" style="background-image:url('./images/misc/jobs.png')"></span>
                <div class="wrap">
                    <h2 class="academic__title" style="color: #08b0e1">FLASH WILL NOT BE SUPPORTED</h2>
                    <h4 class="fadeInUp stanford__subtitle">On iOS Devices.</h4>
                </div>
            </section>

            <section id="mean" class="bg-apple aligncenter mean">
                <span class="background-right-bottom fadeIn"
                    style="background-image:url('./images/misc/mean.png')"></span>
            </section>

            <section id="frameworks" class="bg-apple aligncenter frameworks">
                <span class="background-right-bottom fadeIn"
                    style="background-image:url('./images/misc/frameworks.png')"></span>
                <div class="wrap">
                    <h2 class="academic__title fadeInUp" style="color: #08b0e1">Never-Ending JS Frameworks</h2>
                </div>
            </section>

            <section id="contract-zone" class="contract-zone">
                <div class="wrap">
                    <h2 class="academic__title fadeInUp" style="color: #08b0e1">Contract Zone</h2>
                    <ul class="flexblock steps">
                        <li>
                            <a
                                href="https://www.globenewswire.com/news-release/2014/05/05/633101/10079994/en/Quadrant-4-System-Corporation-Announces-Contract-With-Source-Interlink-Media.html">
                                <img src="./images/firms/sim.png" alt="SIM LOGO" title="SIM LOGO" />
                                <h2 style="font-family: 'Josefin_SansLight';color: #08b0e1">01. Source Interlink</h2>
                                <p class="elevator__text">Bought out by Quadrant 4</p>
                            </a>
                        </li>
                        <li>
                            <div class="process step-2"></div>
                            <a
                                href="https://www.accountingtoday.com/news/epicor-files-lawsuit-against-alternative-technology-solutions">
                                <img src="./images/firms/ats.png" alt="ATS LOGO" title="ATS LOGO" />
                                <h2 style="font-family: 'Josefin_SansLight';color: #08b0e1">02. Alternative Tech
                                    Solutions</h2>
                                <p class="elevator__text">Sued by Epicor</p>
                            </a>
                        </li>
                        <li>
                            <div class="process step-3"></div>
                            <a
                                href="https://www.healthitoutcomes.com/doc/blue-health-intelligence-informatics-acquisition-intelimedix-0001">
                                <img src="./images/firms/bhi.png" alt="BHI" title="BHI LOGO" />
                                <h2 style="font-family: 'Josefin_SansLight';color: #08b0e1">03. Intelimedix</h2>
                                <p class="elevator__text">Bought out by BHI</p>
                            </a>
                        </li>
                        <li>
                            <div class="process step-4"></div>
                            <a href="https://jalopnik.com/trapster-will-die-at-the-end-of-the-year-1665444297">
                                <img src="./images/firms/trapster.png" alt="trapster logo" title="Trapster Logo" />
                                <h2 style="font-family: 'Josefin_SansLight';color: #08b0e1">04. Trapster</h2>
                                <p class="elevator__text">Went Under</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="teamwork" class="bg-apple aligncenter teamwork">
                <span class="background-right-bottom fadeIn"
                    style="background-image:url('./images/misc/teamwork.png')"></span>
            </section>

            <section id="fun-facts" class="fullscreen bg-white fun-facts">
                <div class="card-50">
                    <figure>
                        <img src="./images/misc/little-me.jpg" alt="Little Che'">
                    </figure>
                    <!-- end figure-->
                    <div class="flex-content">
                        <h2 class="academic__title fadeInUp" style="color: #08b0e1"><strong>Fun Facts About Me</strong>
                        </h2>
                        <ul class="description">
                            <li>
                                <span class="fact" style="color: #08b0e1">Lightning:</span>
                                <span class="answer"> I've been struck by it twice (both times in a car)</span>
                            </li>
                            <li>
                                <span class="fact" style="color: #08b0e1">Secret Band:</span>
                                <a href="https://www.reverbnation.com/thecircusofstoopids">
                                    <span class="answer">The Circus of Stoopids</span>
                                </a>
                            </li>
                            <li>
                                <span class="fact" style="color: #08b0e1">I'm a "Hero":</span>
                                <a
                                    href="https://www.tampabay.com/archive/2002/05/03/a-crash-a-life-saved-and-a-player-turns-hero/">
                                    <span class="answer">In the most reluctant manner possible.</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end .flex-content-->
                </div>
            </section>

            <section id="the-end" class="fullscreen the-end">
                <div class="embed">
                    <video autoplay controls poster="./images/misc/thats-all-folks.jpg">
                        <source src="./videos/the-end.mp4" type="video/mp4">
                    </video>
                </div>
                <!-- .end .embed -->
            </section>
        </article>
    </main>
    <!--main-->


    <!-- Webslides.js  -->
    <script src="./js/vendor/webslides/webslides.min.js"></script>
    <script>
        window.ws = new WebSlides();
    </script>
    <!-- end Webslides.js  -->
    <!-- svg-icons.js  -->
    <script defer src="./js/vendor/webslides/svg-icons.js"></script>
    <!--
            <script defer src="./js/index.js"></script>
        -->
</body>

</html>