<!DOCTYPE html>
<html>

<head>
    <title>Tempus Ex Zip Codes</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <!-- flex container -->
        <div class="box" id="bluebox">
            <!-- flex item -->
            <img src="/assets/NBA-finals-highlight.gif" alt="Highlights NBA" width="500" height="600">
        </div>

    </div>
    <script type="text/javascript" src="/index.js" />
    </body>

</html>