<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Answer To James ZipCode question</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <h2>Zip Codes</h2>
  <div id="zipcodes"></div>
  <script src="main.js"></script>

</body>

</html>
